<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PosterInImageGalleryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-0a-LWt">
                        <rect key="frame" x="0.0" y="0.0" width="93" height="149"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2eh-0a-LWt" secondAttribute="trailing" id="H6U-K3-USa"/>
                <constraint firstAttribute="bottom" secondItem="2eh-0a-LWt" secondAttribute="bottom" id="Wz4-l5-IwA"/>
                <constraint firstItem="2eh-0a-LWt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ick-HW-JwT"/>
                <constraint firstItem="2eh-0a-LWt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zvP-GS-dn7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="93" height="149"/>
            <connections>
                <outlet property="posterImageView" destination="2eh-0a-LWt" id="Fqh-d1-nEZ"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="106.5"/>
        </collectionViewCell>
    </objects>
</document>
