<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yP-te-Ef8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="gDm-5u-bMj">
            <objects>
                <viewController id="MgJ-p5-myN" customClass="MovieListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHA-NS-YMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-QV-Ypy">
                                <rect key="frame" x="0.0" y="107" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-4h-oCj">
                                        <rect key="frame" x="36" y="29" width="331" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOnOptionsTapped:" destination="MgJ-p5-myN" eventType="touchUpInside" id="UNS-tx-0fO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noi-tv-zM0">
                                        <rect key="frame" x="36" y="0.0" width="331" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" title="Most popular">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Most popular" image="checked"/>
                                        <state key="highlighted" image="checked"/>
                                        <connections>
                                            <action selector="buttonOnOptionsTapped:" destination="MgJ-p5-myN" eventType="touchUpInside" id="U4C-wc-iv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-Jg-skt">
                                        <rect key="frame" x="36" y="58" width="331" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" title="Highest-rated">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOnOptionsTapped:" destination="MgJ-p5-myN" eventType="touchUpInside" id="hQ0-Zt-bjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-Zn-elS">
                                <rect key="frame" x="0.0" y="70" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-0a-ky5">
                                        <rect key="frame" x="17" y="0.0" width="335" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sorted by: Most popular" image="Back Chevron Copy 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOnOptionsTapped:" destination="MgJ-p5-myN" eventType="touchUpInside" id="NoA-an-ZyT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-Ak-yKe">
                                <rect key="frame" x="-8" y="414" width="375" height="531"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="PCa-hJ-hav">
                                    <size key="itemSize" width="154" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="O9x-q3-eaL" customClass="CustomCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-93-rCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44e-1Y-xhC">
                                                    <rect key="frame" x="12" y="146" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-ke-tXP">
                                                    <rect key="frame" x="12" y="125" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.4392156862745098" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 1 Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-CZ-51R">
                                                    <rect key="frame" x="12" y="170" width="13" height="11"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-lj-209">
                                                    <rect key="frame" x="112" y="162" width="12" height="22"/>
                                                    <state key="normal" image="bookmark-black-tool-symbol copy"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-qn-Rh6">
                                                    <rect key="frame" x="130" y="162" width="16" height="22"/>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54j-sa-tRy">
                                                    <rect key="frame" x="12" y="97" width="134" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-cW-dIK">
                                                    <rect key="frame" x="29" y="167" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.86079591148132828" blue="0.016308854079110459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="54j-sa-tRy" firstAttribute="leading" secondItem="O9x-q3-eaL" secondAttribute="leading" constant="12" id="5nR-Sz-Tp5"/>
                                            <constraint firstItem="Rjq-ke-tXP" firstAttribute="top" secondItem="54j-sa-tRy" secondAttribute="bottom" constant="5" id="6X1-qD-9tq"/>
                                            <constraint firstAttribute="bottom" secondItem="mDY-lj-209" secondAttribute="bottom" constant="5" id="8S3-sf-pEg"/>
                                            <constraint firstAttribute="bottom" secondItem="U9U-qn-Rh6" secondAttribute="bottom" constant="5" id="Jtc-ak-Lhq"/>
                                            <constraint firstAttribute="bottom" secondItem="rK4-cW-dIK" secondAttribute="bottom" constant="5" id="ODG-ew-v8a"/>
                                            <constraint firstItem="44e-1Y-xhC" firstAttribute="leading" secondItem="O9x-q3-eaL" secondAttribute="leading" constant="12" id="R3S-3I-MQh"/>
                                            <constraint firstAttribute="bottom" secondItem="nCc-CZ-51R" secondAttribute="bottom" constant="8" id="SG6-zy-a9s"/>
                                            <constraint firstItem="44e-1Y-xhC" firstAttribute="top" secondItem="Rjq-ke-tXP" secondAttribute="bottom" constant="5" id="Wa8-Dj-SYb"/>
                                            <constraint firstItem="nCc-CZ-51R" firstAttribute="leading" secondItem="O9x-q3-eaL" secondAttribute="leading" constant="12" id="Xly-4F-2bH"/>
                                            <constraint firstAttribute="trailing" secondItem="U9U-qn-Rh6" secondAttribute="trailing" constant="8" id="aHF-YE-jT3"/>
                                            <constraint firstItem="rK4-cW-dIK" firstAttribute="leading" secondItem="nCc-CZ-51R" secondAttribute="trailing" constant="4" id="g7h-Xx-9os"/>
                                            <constraint firstItem="rK4-cW-dIK" firstAttribute="top" secondItem="44e-1Y-xhC" secondAttribute="bottom" constant="5" id="ghE-mT-qFN"/>
                                            <constraint firstItem="U9U-qn-Rh6" firstAttribute="leading" secondItem="mDY-lj-209" secondAttribute="trailing" constant="6" id="jyJ-p4-POw"/>
                                            <constraint firstItem="54j-sa-tRy" firstAttribute="trailing" secondItem="O9x-q3-eaL" secondAttribute="trailingMargin" id="uSu-Nx-wzQ"/>
                                            <constraint firstItem="Rjq-ke-tXP" firstAttribute="leading" secondItem="O9x-q3-eaL" secondAttribute="leading" constant="12" id="zqW-oS-wTP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="mDY-lj-209" id="ffN-t0-EJx"/>
                                            <outlet property="genreLabel" destination="Rjq-ke-tXP" id="Mnj-tZ-0AV"/>
                                            <outlet property="likeButton" destination="U9U-qn-Rh6" id="EvR-Oj-kbU"/>
                                            <outlet property="posterImageView" destination="kLw-93-rCk" id="D6w-Dg-KjV"/>
                                            <outlet property="rateLabel" destination="rK4-cW-dIK" id="BkY-GP-Guf"/>
                                            <outlet property="releaseDateLabel" destination="44e-1Y-xhC" id="N0r-oX-17C"/>
                                            <outlet property="starImageView" destination="nCc-CZ-51R" id="qzW-S2-4dF"/>
                                            <outlet property="titleLabel" destination="54j-sa-tRy" id="U9U-sl-jSp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8r-Ak-yKe" firstAttribute="leading" secondItem="zUA-OB-Ggk" secondAttribute="leading" constant="16" id="5a4-8e-4Gi"/>
                            <constraint firstItem="zUA-OB-Ggk" firstAttribute="bottom" secondItem="J8r-Ak-yKe" secondAttribute="bottom" id="CC0-HS-Mfp"/>
                            <constraint firstItem="zUA-OB-Ggk" firstAttribute="trailing" secondItem="J8r-Ak-yKe" secondAttribute="trailing" constant="16" id="JU8-Az-twT"/>
                            <constraint firstItem="J8r-Ak-yKe" firstAttribute="top" secondItem="zUA-OB-Ggk" secondAttribute="top" constant="55" id="gmA-Q9-xL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUA-OB-Ggk"/>
                    </view>
                    <navigationItem key="navigationItem" id="veS-NV-wcB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Group" id="QCO-u3-l5I">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="qbg-Bo-SiC">
                            <rect key="frame" x="58" y="7" width="291" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <segue destination="f42-PY-ZF0" kind="modal" identifier="showingSearchMovieList" id="qsK-NK-lMz"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="QCO-u3-l5I" id="b6l-pp-dBD"/>
                        <outlet property="collectionView" destination="J8r-Ak-yKe" id="hwM-6R-xrc"/>
                        <outlet property="highestRatedButton" destination="nH6-Jg-skt" id="we7-YU-6gm"/>
                        <outlet property="latestButton" destination="EjS-4h-oCj" id="aKh-wX-GrP"/>
                        <outlet property="mostPopularButton" destination="noi-tv-zM0" id="FJo-oZ-39N"/>
                        <outlet property="optionsForSortingView" destination="lAb-QV-Ypy" id="xrl-TO-Qta"/>
                        <outlet property="sortedByButton" destination="8bL-0a-ky5" id="c78-0Y-JjL"/>
                        <outlet property="textField" destination="qbg-Bo-SiC" id="PVI-ix-Irm"/>
                        <segue destination="mdJ-ay-f2l" kind="show" identifier="showingDetailsFromCollection" id="vE3-yh-dR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5py-cx-DFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="99"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="5Vh-fB-mzN">
            <objects>
                <viewController id="0at-qU-UkE" customClass="LeftSideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbh-yv-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-rf-iKl">
                                <rect key="frame" x="0.0" y="230" width="373" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.79860009519999997" green="0.79860009519999997" blue="0.79860009519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RfX-rf-iKl" firstAttribute="leading" secondItem="adZ-YN-V9D" secondAttribute="leading" id="LEa-ww-OUo"/>
                            <constraint firstItem="RfX-rf-iKl" firstAttribute="top" secondItem="adZ-YN-V9D" secondAttribute="top" constant="210" id="M6P-In-hJc"/>
                            <constraint firstItem="adZ-YN-V9D" firstAttribute="trailing" secondItem="RfX-rf-iKl" secondAttribute="trailing" constant="2" id="odY-Il-IcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adZ-YN-V9D"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="RfX-rf-iKl" id="J2L-ET-a3O"/>
                        <segue destination="oYa-KQ-k1o" kind="show" identifier="showingLogin" id="OfD-Xp-MHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tT-yO-4t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1549"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iYS-Jn-zhQ">
            <objects>
                <viewController id="oYa-KQ-k1o" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPh-nE-Bfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-aG-TeG">
                                <rect key="frame" x="30" y="220" width="315" height="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-kj-blS">
                                <rect key="frame" x="30" y="259" width="315" height="20"/>
                                <color key="textColor" red="0.79860009519999997" green="0.79860009519999997" blue="0.79860009519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z95-Br-1Tn">
                                <rect key="frame" x="30" y="318" width="316" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86079591150000001" blue="0.016308854080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-Oa-cNZ">
                                <rect key="frame" x="127" y="368" width="121" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot your details?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-Qo-bc3">
                                <rect key="frame" x="122" y="610" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="0.79860009519999997" green="0.79860009519999997" blue="0.79860009519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dYt-aG-TeG" firstAttribute="top" secondItem="Dla-Ve-PhH" secondAttribute="top" constant="200" id="2ko-2K-rb0"/>
                            <constraint firstItem="a3y-Oa-cNZ" firstAttribute="top" secondItem="z95-Br-1Tn" secondAttribute="bottom" constant="20" id="Saq-4E-bh0"/>
                            <constraint firstItem="dYt-aG-TeG" firstAttribute="leading" secondItem="Dla-Ve-PhH" secondAttribute="leading" constant="30" id="Tzj-Hw-MN4"/>
                            <constraint firstItem="jBW-kj-blS" firstAttribute="leading" secondItem="Dla-Ve-PhH" secondAttribute="leading" constant="30" id="ZJx-WE-Kj8"/>
                            <constraint firstItem="Dla-Ve-PhH" firstAttribute="bottom" secondItem="HHk-Qo-bc3" secondAttribute="bottom" constant="27" id="ZaZ-8q-uS2"/>
                            <constraint firstItem="Dla-Ve-PhH" firstAttribute="trailing" secondItem="dYt-aG-TeG" secondAttribute="trailing" constant="30" id="cYZ-YW-Qdd"/>
                            <constraint firstItem="Dla-Ve-PhH" firstAttribute="trailing" secondItem="jBW-kj-blS" secondAttribute="trailing" constant="30" id="egh-9k-CVK"/>
                            <constraint firstItem="a3y-Oa-cNZ" firstAttribute="leading" secondItem="Dla-Ve-PhH" secondAttribute="leading" constant="127" id="hHJ-fu-sLC"/>
                            <constraint firstItem="jBW-kj-blS" firstAttribute="top" secondItem="dYt-aG-TeG" secondAttribute="bottom" constant="18" id="hff-D5-Mil"/>
                            <constraint firstItem="z95-Br-1Tn" firstAttribute="leading" secondItem="Dla-Ve-PhH" secondAttribute="leading" constant="30" id="jmc-fk-BTH"/>
                            <constraint firstItem="HHk-Qo-bc3" firstAttribute="leading" secondItem="Dla-Ve-PhH" secondAttribute="leading" constant="122" id="lte-9Y-tVn"/>
                            <constraint firstItem="z95-Br-1Tn" firstAttribute="top" secondItem="jBW-kj-blS" secondAttribute="bottom" constant="39" id="ow4-c7-4Eq"/>
                            <constraint firstItem="Dla-Ve-PhH" firstAttribute="trailing" secondItem="HHk-Qo-bc3" secondAttribute="trailing" constant="115" id="pC8-HX-aSU"/>
                            <constraint firstItem="Dla-Ve-PhH" firstAttribute="trailing" secondItem="a3y-Oa-cNZ" secondAttribute="trailing" constant="127" id="wHr-Vh-nna"/>
                            <constraint firstItem="Dla-Ve-PhH" firstAttribute="trailing" secondItem="z95-Br-1Tn" secondAttribute="trailing" constant="29" id="zqe-kF-nCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dla-Ve-PhH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dYt-aG-TeG" id="C9e-NY-OcL"/>
                        <outlet property="loginButton" destination="z95-Br-1Tn" id="BKq-KK-Bix"/>
                        <outlet property="passwordTextField" destination="jBW-kj-blS" id="bn2-kt-kbu"/>
                        <segue destination="3yP-te-Ef8" kind="show" identifier="backToMainScreen" id="u92-0a-9jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj2-7y-8PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0s-dO-czt">
            <objects>
                <navigationController id="f42-PY-ZF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJK-3v-BrO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gZ-4i-EGR" kind="relationship" relationship="rootViewController" id="3Is-PV-10K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXm-Bf-ITz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="100"/>
        </scene>
        <!--Search Movie List Controller-->
        <scene sceneID="DJ6-lt-Kz6">
            <objects>
                <viewController id="5gZ-4i-EGR" customClass="SearchMovieListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2e-hD-RYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-qY-nfA">
                                <rect key="frame" x="312" y="33" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Nx-shf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99942404029999998" green="0.86079591150000001" blue="0.016308854080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHh-Nx-shf" firstAttribute="bottom" secondItem="sWI-oY-SNZ" secondAttribute="bottom" id="5GU-OV-9ti"/>
                            <constraint firstItem="rHh-Nx-shf" firstAttribute="leading" secondItem="sWI-oY-SNZ" secondAttribute="leading" id="S09-vq-Thj"/>
                            <constraint firstItem="rHh-Nx-shf" firstAttribute="trailing" secondItem="sWI-oY-SNZ" secondAttribute="trailing" id="SAk-nL-XNo"/>
                            <constraint firstItem="rHh-Nx-shf" firstAttribute="top" secondItem="sWI-oY-SNZ" secondAttribute="top" id="ymd-Wu-tQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWI-oY-SNZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="w2R-Nf-frh"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lXr-SU-HR4" id="HRR-cn-MDO"/>
                        <outlet property="tableView" destination="rHh-Nx-shf" id="pKv-7d-8te"/>
                        <segue destination="mdJ-ay-f2l" kind="show" identifier="showingDetailsFromTable" id="kjp-dv-w0p"/>
                        <segue destination="MgJ-p5-myN" kind="push" identifier="backToMainView" id="M7g-yH-9Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKC-K3-hdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lXr-SU-HR4">
                    <connections>
                        <outlet property="delegate" destination="5gZ-4i-EGR" id="9mM-Rp-2i2"/>
                        <outlet property="searchContentsController" destination="5gZ-4i-EGR" id="c6F-1C-CHG"/>
                        <outlet property="searchResultsDataSource" destination="5gZ-4i-EGR" id="9bg-X7-LuD"/>
                        <outlet property="searchResultsDelegate" destination="5gZ-4i-EGR" id="TIx-l9-6kO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4372" y="-694"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="IXo-M7-ZSg">
            <objects>
                <tableViewController id="mdJ-ay-f2l" customClass="MovieDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GyZ-J9-PFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TTB-aW-yFd">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTB-aW-yFd" id="MvP-Uw-CNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdJ-ay-f2l" id="9aM-qN-2QB"/>
                            <outlet property="delegate" destination="mdJ-ay-f2l" id="Nqm-HX-sDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uqY-dC-CJd"/>
                    <connections>
                        <segue destination="6JR-5J-gNt" kind="show" identifier="ShowingActorDetails" id="62D-av-PR3"/>
                        <segue destination="OxH-lN-WFG" kind="show" identifier="ShowingCollectionOfImages" id="BCO-14-StV"/>
                        <segue destination="YXa-0U-yul" kind="push" identifier="showingTrailer" id="uPA-lj-ozE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcO-4h-EhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="1030"/>
        </scene>
        <!--Actor Details Table View Controller-->
        <scene sceneID="JAH-px-lyv">
            <objects>
                <tableViewController id="6JR-5J-gNt" customClass="ActorDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkD-h7-ylK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rvY-LK-3X7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvY-LK-3X7" id="urR-tb-DkP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JR-5J-gNt" id="EnI-L3-qeQ"/>
                            <outlet property="delegate" destination="6JR-5J-gNt" id="zBT-V7-MsB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mdJ-ay-f2l" kind="push" identifier="showingMovieDetails" id="qhc-3D-M06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMW-R1-J9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="2070"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="AAl-wf-TAk">
            <objects>
                <collectionViewController id="OxH-lN-WFG" customClass="GalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uuh-Jx-3he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YaG-cl-P8I">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="86"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r5h-XA-b38">
                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryHeaderCollectionReusableView" id="QLn-R5-ExV" customClass="GalleryHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image gallery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-Q7-d2D">
                                    <rect key="frame" x="24" y="8" width="323" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51n-F9-7Qz">
                                    <rect key="frame" x="24" y="51" width="323" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="51n-F9-7Qz" firstAttribute="leading" secondItem="QLn-R5-ExV" secondAttribute="leadingMargin" constant="16" id="40C-kg-PsY"/>
                                <constraint firstItem="5BY-Q7-d2D" firstAttribute="leading" secondItem="QLn-R5-ExV" secondAttribute="leadingMargin" constant="16" id="A4u-49-uiq"/>
                                <constraint firstAttribute="trailingMargin" secondItem="51n-F9-7Qz" secondAttribute="trailing" constant="20" id="DGx-qD-N1e"/>
                                <constraint firstItem="5BY-Q7-d2D" firstAttribute="top" secondItem="QLn-R5-ExV" secondAttribute="topMargin" id="EEV-gf-YgS"/>
                                <constraint firstItem="51n-F9-7Qz" firstAttribute="top" secondItem="5BY-Q7-d2D" secondAttribute="bottom" constant="22" id="Ghu-gu-qFp"/>
                                <constraint firstAttribute="trailingMargin" secondItem="5BY-Q7-d2D" secondAttribute="trailing" constant="20" id="q0m-0t-dRB"/>
                            </constraints>
                            <connections>
                                <outlet property="numberOfImagesLabel" destination="51n-F9-7Qz" id="HPp-Yh-Hbe"/>
                                <outlet property="titleLabel" destination="5BY-Q7-d2D" id="rMQ-JN-hee"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="OxH-lN-WFG" id="1Kc-aU-GNC"/>
                            <outlet property="delegate" destination="OxH-lN-WFG" id="zcB-xO-dxU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmX-LC-YwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5501.6000000000004" y="1548.5757121439281"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Ryg-R8-z78">
            <objects>
                <viewController id="YXa-0U-yul" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip0-cH-nJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-Gg-Udc" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="60" width="375" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="np3-TR-ct3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-rl-TmX">
                                <rect key="frame" x="20" y="296" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-LX-zLi">
                                <rect key="frame" x="20" y="324.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfM-OC-ny8" firstAttribute="trailing" secondItem="Ffv-rl-TmX" secondAttribute="trailing" constant="20" id="7yN-ip-jNT"/>
                            <constraint firstItem="8U6-Gg-Udc" firstAttribute="top" secondItem="lfM-OC-ny8" secondAttribute="top" constant="40" id="CvZ-0X-W4f"/>
                            <constraint firstItem="8U6-Gg-Udc" firstAttribute="trailing" secondItem="lfM-OC-ny8" secondAttribute="trailing" id="Rv1-fE-MSr"/>
                            <constraint firstItem="Ffv-rl-TmX" firstAttribute="top" secondItem="8U6-Gg-Udc" secondAttribute="bottom" constant="21" id="Une-LQ-7OM"/>
                            <constraint firstItem="8U6-Gg-Udc" firstAttribute="leading" secondItem="lfM-OC-ny8" secondAttribute="leading" id="rOs-aE-UjQ"/>
                            <constraint firstItem="R4C-LX-zLi" firstAttribute="leading" secondItem="lfM-OC-ny8" secondAttribute="leading" constant="20" id="stJ-c2-aGm"/>
                            <constraint firstItem="Ffv-rl-TmX" firstAttribute="leading" secondItem="lfM-OC-ny8" secondAttribute="leading" constant="20" id="t7f-fD-gWn"/>
                            <constraint firstItem="R4C-LX-zLi" firstAttribute="top" secondItem="Ffv-rl-TmX" secondAttribute="bottom" constant="8" id="xNP-0g-z5m"/>
                            <constraint firstItem="lfM-OC-ny8" firstAttribute="trailing" secondItem="R4C-LX-zLi" secondAttribute="trailing" constant="20" id="ykX-9B-xjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfM-OC-ny8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBD-0x-rxj"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="R4C-LX-zLi" id="A52-sv-Wj9"/>
                        <outlet property="playerView" destination="8U6-Gg-Udc" id="ftC-ZK-UzQ"/>
                        <outlet property="titleLabel" destination="Ffv-rl-TmX" id="d28-6S-6lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxM-xg-bFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5501.6000000000004" y="749.7751124437782"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="chd-od-xra">
            <objects>
                <viewController id="3yP-te-Ef8" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qc-VS-aqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KGT-Fa-frA"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewBackgroundColor">
                            <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewBackgroundAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewLayerShadowColor">
                            <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewLayerBorderColor">
                            <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cqc-7U-wif" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="wpZ-eX-Mcu"/>
                        <segue destination="0at-qU-UkE" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="Ka3-6U-Een"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjf-80-JwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="561"/>
        </scene>
        <!--Movies-->
        <scene sceneID="aJW-V0-t4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqc-7U-wif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Shape" id="gmg-sL-bDT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qm-xx-tAB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHu-p2-irt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MgJ-p5-myN" kind="relationship" relationship="rootViewController" id="guo-1P-r4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8S-oO-A0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2I-y2-lwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63k-le-xbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X8d-lO-DjL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GI4-Se-09B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdJ-ay-f2l" kind="relationship" relationship="rootViewController" id="RPI-ww-lkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJh-Yn-5fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron Copy 3" width="16" height="9"/>
        <image name="Group" width="25" height="16"/>
        <image name="Shape" width="21" height="20"/>
        <image name="Star 1 Copy 4" width="13" height="11"/>
        <image name="bookmark-black-tool-symbol copy" width="12" height="15"/>
        <image name="checked" width="17" height="12"/>
        <image name="like" width="16" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qhc-3D-M06"/>
        <segue reference="guo-1P-r4E"/>
    </inferredMetricsTieBreakers>
</document>
